baseURL=https://automationexercise.com/products
#------------Element_Locator----------------
icon_signin=//a[text()=' Signup / Login']
login_email=email
login_pasword=password
login_signin=//button[@type='submit']
icon_signout=//a[text()=' Logout']